<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <input><br/>
        <input type="text"><br/>
        <input type="password"><br/>
        <input type="number" step="5" value="50" min="10" max="100"><br/>
        <input type="range"><br/>
        <input type="date"><br/>
        <input type="color"><br/>
        <input type="url"><br/>
        <input type="email"><br/>
        <input type="tel"><br/>
        <input type="search"><br/>
        <input type="submit" value="submit"><br/>
    </form>
</body>

</html>