<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="localhost:9090/serverapp/handleLoginReq" method="POST">
        <input type="text" placeholder="Enter username" name="username"><br/>
        <input type="password" placeholder="Enter password" name="pwd"><br/>
        <input type="submit" value="login"><br/>
    </form>
</body>

</html>