<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Local/Session Storage

<!--     <script>
        var name = localStorage.getItem("name");
        console.log(name);
        localStorage.setItem("age", 33);
        localStorage.removeItem("name")
        sessionStorage.setItem("abc", 123);
    </script>
 --></body>
</html>