HTML5 � New TagsSemantic/Structural Elements
---------------------------------------------
article: Defines an article
aside: Defines content aside from the page content
audio: Defines sound content 
bdi: Isolates a part of text that might be formatted in a different direction from other text outside it
command: Defines a command button that a user can invoke
details: Defines additional details that the user can view or hide
dialog: Defines a dialog box or window
embed: Defines a container for an external (non-HTML) application
figcaption: Defines a caption for a <figure> element
figure: Specifies self-contained content
footer: Defines a footer for a document or section
header: Defines a header for a document or section
mark: Defines marked/highlighted text
meter: Defines a scalar measurement within a known range (a gauge)
nav: Defines navigation links 
progress: Represents the progress of a task 
rp: Defines what to show in browsers that do not support ruby annotations 
rt: Defines an explanation/pronunciation of characters (for East Asian typography) 
ruby: Defines a ruby annotation (for East Asian typography) 
section: Defines a section in a document
source: Defines multiple media resources for media elements
summary: Defines a visible heading for a <details> element 
time: Defines a date/time  
track: Defines text tracks for media elements
video: Defines a video or movie
wbr: Defines a possible line-break



Html5 New Attributes
--------------------
New attributes for <input>:
	Autocomplete
	Autofocus
	Form
	Formaction
	Formenctype
	Formmethod
	Formnovalidate
	Formtarget
	height and width
	List
	min and max
	Multiple
	pattern (regexp)
	Placeholder
	Required
	step

New attributes for <form>:
	Autocomplete
	Novalidate


HTML5 Features
--------------
	Drag and Drop
	Geoloaction
	Multimedia
		audio
		video
		Graphics
		canvas
		SVG
	Web Storage
	Application cache
	Web Worker
	SSE
	WebSocket
