<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
        @import url('https://fonts.googleapis.com/css?family=Gamja+Flower|Satisfy');
        body{
            background-color: #ccc;
            margin: 0px;
        }
      .wrapper{
          width: 1000px;
          margin: 0 auto;
          background-color: #fff;
          
      }  
        table{
            width: 100%;
            font-size: 24px;
            border-collapse: collapse;
            
            
        }
        thead{
            background-color: green;
            color: #fff;
            
        }
        td, th{
            padding: 10px;
            border: 1px solid green
        }
        tr:hover{
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>mark@gmail.com</td>
                <td>99999999</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>mark@gmail.com</td>
                <td>99999999</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>mark@gmail.com</td>
                <td>99999999</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>mark@gmail.com</td>
                <td>99999999</td>
            </tr>
        </tbody>
    </table>
</div>



</body>
</html>