<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div,h1,p,span, a, img{
            border: 2px solid  red;
            background-color: blue;
        } 
    </style>
</head>
<body>
    <div>div</div>
    <h1>head</h1>   
    <!-- 
        <span>span is inline element</span>
    -->
    <p>para</p> 
    <a href="">link</a>
    <img src="" alt="">
    
    &#x20B9; 

</body>
</html>