<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
body{

}

        ul{
            list-style: none;
            background-color:black;
            padding: 20px;
            border-radius: 10   px;
        }

        li{
            display: inline-block
        }

        a{
            text-decoration: none;
            font-size: 24px;
            padding: 40px;
            color: #fff
        }
        a:hover{
            background-color: #333333;
            font-size: 28px;
            transition: 2s
        }
    
    </style>
</head>
<body>

<h1 style="background-color: red">This is my heading</h1>

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    
</body>
</html>