<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theme 1</title>

<style>
    body{
        margin: 0px;
    }
    .wrapper{
        width: 1000px;
        margin: 0 auto;
    }
.header{
    width: 100%;
    background-color: blue;
    height: 100px;
}
.main-contant{
    width: 100%;
    
    height: 400px
}
.sidebar{
    width: 25%;
    background-color: yellow;
    height: 400px;
    float: left;
}
.contant{
    width: 75%;
    background-color: violet;
    height: 400px;
    float: left;
}
.footer{
    width: 100%;
    background-color: green;
    height: 100px;
}
</style>

</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="main-contant">
            <div class="contant">contant</div>
            <div class="sidebar">sidebar</div>
            
        </div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>