<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Theme 1</title>

<style>
    body{
        margin: 0px;
    }
    .wrapper{
        width: 1000px;
        margin: 0 auto;
    }
.header{
    width: 100%;
    background-color: blue;
    height: 200px;
}
.contant{
    width: 100%;
    background-color: red;
    height: 500px;
}
.footer{
    width: 100%;
    background-color: green;
    height: 200px;
}
</style>

</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="contant"></div>
        <div class="footer"></div>
    </div>
    
</body>
</html>