<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<p id="p1"></p>
<button onclick="addCar()">Add Car</button>
<script>


    var car = ["BMW", "Audi", "Honda", "Toyota"];
    document.getElementById("p1").innerHTML = car;

    function addCar(){
        car.push("New Car");
        document.getElementById("p1").innerHTML = car;
    }
    
    








    // var names = ["Mark", "Smith", "Stacy"];

    // names[2] = "Paul";

    // var numbers = [10, 12, 15, 13];


    // var person = {firstName: "Mark", lastName: "Smith", age: 20, phone: 99999}

    // var anyName = [];
    // anyName[0] = "String Value";
    // anyName[1] = 100;
    // anyName[2] = person;

    // document.write(anyName[2].firstName);

    // document.getElementById("p1").innerHTML = numbers[2];
//     var text = "<ul>";
//     //document.write(text);
//     var numbers = [1, 8, 9, 2, 5, 7];
//     numbers.sort();
//     //document.write(numbers.length);

//     for(i =0; i<numbers.length; i++){
//         text += "<li>"+numbers[i] + "</li>"
//     }

//     text += "</ul>";

//     //document.write(text);
// document.getElementById("p1").innerHTML = text;



</script>


</body>
</html>