<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
//  var a = 6;
//  if(a < 10){
//      document.write("If");
//  }else if(a < 5){
//      document.write("else if");
//  }else{
//      document.write("else");
//  }
var a = 4;

switch(a){
    case 1:
    document.write("one");
    break;
    case 2:
    document.write("Two");
    break;
    case 3:
    document.write("Three");
    break;
    default:
    document.write("NA");
}


</script>
    
</body>
</html>