<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1 id="heading">Hello World</h1>
    <button onclick="document.getElementById('heading').style.color = 'red'">Click Me</button>


    <div style="background-color: blue; padding: 20px; width: 150px" onmouseover="onMouseOver(this)", onmouseout="onMouseOut(this)">
        Events
    </div>

    <button ondblclick="onClick()">Double CLick</button>


    
<script>

function onClick(){
    alert("button is clicked twise");
}


function onMouseOver(obj) {
    
    obj.innerHTML = "Mouse Over";
}

function  onMouseOut(obj) {
    obj.innerHTML = "Mouse Out";
}



</script>

</body>
</html>