<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<form action="" name="myForm" onsubmit="return validate()">

    <p>
        Name <br>
        <input type="text" name="name" >
    </p>
    <p>
        Email <br>
        <input type="text" name="email">
    </p>
    <p><input type="submit" value="Submit"></p>
</form>

<script>

function validate(){

    if(document.myForm.name.value == ""){
        alert("Please enter Name");
        return false;
    }
    if(document.myForm.email.value == ""){
        alert("Please enter email");
        return false;
    }

}

</script>


</body>
</html>