<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style> 
    
    .red{
        color: red;
        background-color: yellow;
        border: 3px solid #000;
    }
    
    </style>
</head>
<body>

<script>

$(document).ready(function(){
    $('#button1').click(function(){
        $('h1').addClass('red');
    });

    $('#button2').click(function(){
        $('h1').removeClass('red');
    });

});   

</script>
<h1>Heading 1</h1>
<button id="button1">Add Class</button>
<button id="button2">Remove Class</button>

    
</body>
</html>