<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<script>

$(document).ready(function(){
    $('button').click(function(){
        $('h1').css('color', 'red')
        .slideUp(2000)
        .slideDown(3000)
    });

});   

</script>
<h1>Some Heading</h1>
<button>Click Me</button>
    
</body>
</html>