<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<script>

$(document).ready(function(){
    $('div .small').css('border', '5px solid red');

});   

</script>

<span class="small">Span 1</span>
<br>
<div class="small">Div 1</div>
<br>
<p class="small">This is Paragraph</p>

<span class="big">Span 2</span>
<br>
<div class="big">Div 2
<p class="small">This is Paragraph inside div</p>

</div>

    
</body>
</html>