<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<script>

$(document).ready(function(){
    // Hide and Show
    // $('#button1').click(function(){
    //     $('h1').hide();
    // });

    // $('#button2').click(function(){
    //     $('h1').show();
    // });

    // // Fade In and Fade Out
    // $('#button1').click(function(){
    //     $('h1').fadeIn(5000);
    // });

    // $('#button2').click(function(){
    //     $('h1').fadeOut(3000);
    // });

    // Fade In and Fade Out
    $('#button1').click(function(){
        $('h1').slideUp(3000);
    });

    $('#button2').click(function(){
        $('h1').slideDown(3000);
    });

    $('#button3').click(function(){
        $('h1').slideToggle(3000);
    });


});   

</script>
<h1>This is some Heading</h1>
<button id="button1">Slide up</button>
<button id="button2">Slide Down</button>
<button id="button3">Toggle</button>
    
</body>
</html>