<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>




<script>

$(document).ready(function(){

    $('button').click(function(){
        alert("Hello");
    });

    $('div p').css('background-color', 'red');

});

    

</script>


<button>Button 1</button>
<button>Button 2</button>

<div>Div 1</div>
<span>Span 1</span>
<p>THis is some paragraph</p>

<div>Div 2

    <p>This is paragraph inside div 2</p>

</div>
    
    
</body>
</html>