<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<script>

$(document).ready(function(){
    $('button').dblclick(function(){
        alert('Clicked');
    });

    // $('h1').mouseenter(function(){
    //     alert('Mouse Enter');
    // });

    //  $('h1').mouseleave(function(){
    //     alert('Mouse Leave');
    // });


    $('h1').on({
        mouseenter: function(){
           $(this).css('background-color', 'red'); 
        },
        mouseleave: function(){
            $(this).css('background-color', 'green'); 
        },
        click: function(){
            alert("H1 is CLicked");
        }
    });

});   

</script>

<button>Double Click</button>

<h1>This is Some Heading</h1>
    
</body>
</html>