<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
    .error{
        color: red;
    }
    </style>

</head>
<body>

<script>

$(document).ready(function(){
    $('#form_name').submit(function(e){
        e.preventDefault();
         var firstName = $('#txtFirst').val();
         var secondName = $('#txtSecond').val();
         if(firstName.length < 1){
             $('#txtFirst').after('<span class="error">This field is required</span>')
         }

    });

});   

</script>

<h1>Form</h1>
<form action="" id="form_name" >
    <div>
        <label for="">First Name</label>
        <input type="text" id="txtFirst">
    </div>
    <div>
        <label for="">Second Name</label>
        <input type="text" id="txtSecond">
        <span class="error"></span>
    </div>
    <div>
        <input type="submit" value="submit">
    </div>
</form>


    
</body>
</html>