<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<script>

$(document).ready(function(){
    $('#b1').click(function(){
        alert("Button 1 clicked");
    });

    $('#b2').click(function(){
        $('#p1').css('color', 'red');
    });

    $('#heading').click(function(){
        alert("H1 is clicked");
    });

});   

</script>
<button id="b1">Button 1</button>
<button id="b2">Button 2</button>
    
<h1 id="heading">Click Me</h1>

<p id="p1">This is my Paragraph</p>
</body>
</html>