<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<script>

$(document).ready(function(){
   // alert($('td').length);

   //$('tr').css('background-color', 'red');

   //$('tr:even').css('background-color', 'grey');
   //$('tr:odd').css('background-color', 'yellow');

   //alert($('table').html());

   $('table tr').each(function(){
       alert($(this).html());
   })

});   

</script>

<table>
    <tr>
        <td>HTML</td>
        <td>Css</td>
        <td>JavaScript</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>Css</td>
        <td>JavaScript</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>Css</td>
        <td>JavaScript</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>Css</td>
        <td>JavaScript</td>
    </tr>
</table>

    
</body>
</html>