<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <canvas id="myCanvas" width="300" height="300" style="border:3px solid blue;">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
        
            
        <script>
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.fillStyle = "red";
                ctx.fillRect(20, 100, 100, 100);
                ctx.fillStyle = "green";
                ctx.fillRect(110, 20, 70, 60);
                ctx.strokeStyle = "blue";
            ctx.strokeRect(200, 20, 70, 60);
            </script>
</body>
</html>