<!DOCTYPE html>
<html>

<head>
    <title>SVG Demo </title>
</head>

<body>

    <svg width="300" height="200">
        <circle cx="100" cy="100" r="100" fill="green" /> Sorry, your browser does not support inline SVG
    </svg>

    <svg width="300" height="200">
        <rect width="250" height="250" fill="red" /> Sorry, your browser does not support inline SVG
    </svg>

    <svg width="300" height="200">
        <line x1="0" y1="100" x2="300" y2="100" style="stroke:blue;stroke-width:5" /> Sorry, your browser does not support inline SVG
    </svg>

    <svg width="300" height="200">
        <ellipse cx="100" cy="50" rx="100" ry="50" fill="magenta" />
    </svg>

    <svg width="300" height="200">
        <polygon points="100,10 40,180 190,60 10,60 160,180" style="fill:chartreuse;stroke:blue;stroke-width:5;fill-rule:evenodd;" /> Sorry, your browser does not support inline SVG
    </svg>

</body>

</html>