<p>
  parent works!
</p>
<hr>
NG  IF
<hr>
<span *ngIf="checkMyFlag">
  Hey i am conditionally coming here
  </span>
<hr>
NG FOR  
<hr>
  <div *ngFor="let xyz of cities">Your City is : {{xyz}}</div>

  <select>
    <option *ngFor="let mycity of cities">{{mycity}}</option>
  </select>
<br>
<hr>
<p>Here are my Custom Directives</p>
<hr>
  <span appMyCustomDirective>- Tom</span>
  <br>
  <span appMyCustomDirective>- Tom</span>



  <hr>
  Here Are Angular PIPES 
  <hr>

  {{ parentName | lowercase }}
  <br>
  {{ parentName | uppercase }}
  <br>
  {{ myAccountBalance | currency:'USD' }}
  <br>
  {{ myAccountBalance | currency:'INR' }}
  <br>
  {{ myAccountBalance | currency:'GBP' }}
  <br>
  {{ myAccountBalance | percent:digitInfo }}
  <br>
  {{ myJosnObj | json }}

  <hr>
  Parent to Child Communication
  <hr>
  
  <app-child [FromParentToChildData]='FromParentToChildKey'></app-child>

  <hr>
  Child to Parent Communication
  <hr>
  {{ChildData}}
  <hr>
  <app-child (childEventToGetInParentComponent)="childeventhandler($event)"></app-child>
  <hr>
  {{ChildData}}
  <hr>

  <span *ngIf="MyFlag; then PrintTemplate1 else PrintTemplate2">
  </span>

  <ng-template #PrintTemplate1>Hey I am here because your value is true!!</ng-template>
  <ng-template #PrintTemplate2>Hey I am here because your value is false!!</ng-template>

