<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .btn-primary{
        background-color: #051763
    }
    </style>
</head>
<body>
    


    <div class="container">

        <button class="btn btn-primary">Button</button>
        <button class="btn btn-secondary">Button</button>
        <button class="btn btn-success">Button</button>
        <button class="btn btn-info">Button</button>
        <button class="btn btn-warning">Button</button>
        <button class="btn btn-danger">Button</button>
        <button class="btn btn-dark">Button</button>
        <button class="btn btn-light">Button</button>
        <button class="btn btn-link">Button</button>

<br>

        <button class="btn btn-outline-primary">Button</button>
        <button class="btn btn-outline-secondary">Button</button>
        <button class="btn btn-outline-success">Button</button>
        <button class="btn btn-outline-info">Button</button>
        <button class="btn btn-outline-warning">Button</button>
        <button class="btn btn-outline-danger">Button</button>
        <button class="btn btn-outline-dark">Button</button>
        <button class="btn btn-outline-light">Button</button>
        <button class="btn btn-link">Button</button>
<br>

<button class="btn btn-primary btn-lg">Button</button>
<button class="btn btn-primary">Button</button>
<button class="btn btn-primary btn-sm">Button</button>


<br>
<br>


        <button class="btn btn-primary btn-block">Button</button>


    </div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>