<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="container">

<form action="">
    User Name
    <input type="text">
    Password
    <input type="text">
    <button>Login   </button>
</form>

<br>
<br>
<hr>
<br>
<br>


<form action="">
    <div class="form-group">
        <label for="">Username</label>
        <input type="text" name="" id="" class="form-control">
    </div>
    <div class="form-group">
        <label for="">Password</label>
        <input type="password" name="" id="" class="form-control">
    </div>
    <button class="btn btn-primary">Login</button>

</form>

<br>
<br>
<hr>
<br>
<br>

<form action="" class="form-inline">
<label for="">Username</label>
<input type="text" class="form-control">
<label for="">Password</label>
<input type="text" class="form-control">
<button class="btn btn-primary">Login</button>

</form>


</div>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>