<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drag n Drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            text-align: center;
        }

        div {
            border: 2px solid #ddd;
            outline-offset: 5px;
            outline-color: #ddd;
            outline-width: 2px;
            outline-style: solid;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <p>Drag the image to the box:</p>

    <div id="itemContainer" ondrop="startDrop(event)" ondragover="allowDrop(event)"></div>
    <img id="drag" draggable="true" ondragstart="startDrag(event)" width="250" height="250" src="./../images/tomNjerry3.png"
    />


    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }
        function startDrag(ev) {
            console.log(ev);
            ev.dataTransfer.setData("tomNjerry", ev.target.id);
        }
        function startDrop(ev) {
            var data = ev.dataTransfer.getData("tomNjerry");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</body>

</html>